# quanto-eu-devo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quantoeudevo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantoeudevo/: MainActivity.kt
app/src/main/java/com/example/quantoeudevo/auth/data/di/: AuthModule.kt  AuthService.kt
app/src/main/java/com/example/quantoeudevo/auth/data/model/: AuthUiEvent.kt  AuthUiState.kt
app/src/main/java/com/example/quantoeudevo/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/quantoeudevo/core/data/di/: FinanceiroService.kt  FirestoreModule.kt  HiltApplication.kt  UsuariosService.kt
app/src/main/java/com/example/quantoeudevo/core/data/dto/: EmprestimoFirestore.kt  FinanceiroDto.kt  FinanceiroFirestore.kt
app/src/main/java/com/example/quantoeudevo/core/data/model/: Emprestimo.kt  EmprestimoFirestore.kt  Financeiro.kt  TipoEmprestimo.kt  Usuario.kt
app/src/main/java/com/example/quantoeudevo/core/model/: Emprestimo.kt  Financeiro.kt
app/src/main/java/com/example/quantoeudevo/detalhes_financeiro/data/: DetalhesFinanceiroUiEvent.kt  DetalhesFinanceiroUiState.kt
app/src/main/java/com/example/quantoeudevo/detalhes_financeiro/presentation/: DetalhesFinanceiroScreen.kt  DetalhesFinanceiroViewModel.kt
app/src/main/java/com/example/quantoeudevo/detalhes_financeiro/presentation/components/: DetalhesFinanceiroList.kt  DetalhesFinanceiroTopSection.kt  EmprestimoCard.kt  QuitarDialog.kt
app/src/main/java/com/example/quantoeudevo/tela_inicial/data/model/: TelaInicialUiEvent.kt  TelaInicialUiState.kt
app/src/main/java/com/example/quantoeudevo/tela_inicial/presentation/: TelaInicialScreen.kt  TelaInicialViewModel.kt
app/src/main/java/com/example/quantoeudevo/tela_inicial/presentation/components/: Financeiro.kt  FinanceiroCard.kt  FinaneiroCard.kt  TelaInicialTopBar.kt
app/src/main/java/com/example/quantoeudevo/tela_inicial/presentation/components/dialog/: AddEmprestimoDialog.kt  AddFinanceiroDialog.kt
app/src/main/java/com/example/quantoeudevo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/quantoeudevo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
